.blog2 {
    width: 100%;
    max-width: 100%;
}

.blog2__container {
    max-width: 1440px;
    margin: 0 auto;
}

.blog2__wrap {
    padding-top: 140px;
    padding-bottom: 40px;
    position: relative;
}

.blog2__slider-block {
    display: flex;
    overflow: hidden;
    padding-left: 18.2%;
}

.blog2__content {
    width: 43.8%;
    flex-shrink: 0;
    padding-top: 98px;
}

.blog2__title {
    font-size: 36px;
    line-height: 44px;
    color: #080808;
    margin-bottom: 12px;
}

.blog2__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #080808;
    width: 74%;
    margin-bottom: 42px;
}

.blog2__slide {
    width: 316px;
    display: flex;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.blog2__slide::before {
    content: "";
    position: absolute;
    background: url("../img/left-arrow-blog.svg") no-repeat center;
    width: 6px;
    height: 10px;
    left: 0;
}

.blog2__slide::after {
    content: "";
    position: absolute;
    background: url("../img/right-arrow-blog.svg") no-repeat center;
    width: 6px;
    height: 10px;
    right: -2px;
}

.blog2__slide-element {
    font-weight: 300;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.06em;
    color: #828282;
    opacity: 0.5;
}

.blog2__scale {
    background: #828282;
    opacity: 0.32;
    width: 227px;
    height: 1px;
}

.blog2__bar {
    background: #828282;
    opacity: 0.5;
    width: 40%;
    height: 1px;
}

.blog2__pictures-block {
    display: flex;
    flex-shrink: 0;
    max-width: 1079px;
    column-gap: 0.73em;
}

.blog2__info {
    padding-left: 9%;
    padding-top: 136px;
    display: flex;
    column-gap: 7.8em;
}

.blog2__info-picture {
    width: 40%;
    flex-shrink: 0;
}

.blog2__info-content {
    width: 30%;
    padding-top: 90px;
}

.blog2__info-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 315px;
    justify-content: space-between;
    margin-bottom: 28px;
}

.blog2__info-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 44px;
}

.blog2__info-item:nth-child(4) {
    justify-content: center;
    align-items: center;

    .blog2__info-element {
        padding-left: 19px;
    }

    .blog2__info-desc {
        width: 70%;
        padding-right: 18px;
    }
}

.blog2__info-element {
    font-size: 56px;
    line-height: 68px;
    color: #080808;
    margin-bottom: 6px;
}

.blog2__info-desc {
    font-weight: 300;
    font-size: 14px;
    line-height: 18.48px;
    color: #080808;
    width: 80%;
}

.blog2__info-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #080808;
}

.blog2__picture-element {
    width: max-content;
    position: absolute;
    right: 0;
    bottom: 0;
}

@media (min-width: 1440px) {

    .blog2__title {
        width: 50%
    }
}