.capacity {
    width: 100%;
    max-width: 100%;
}

.capacity__container {
    max-width: 1350px;
    margin: 0 auto;
}

.capacity__wrap {
    padding: 24px 24px 80px
}

.capacity__block-text {
    margin-bottom: 80px;
}

.capacity__title {
    font-size: 16px;
    line-height: 22px;
    color: #080808;
    letter-spacing: calc(16px * -0.01);
    margin-bottom: 22px;
}

.capacity__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #080808;
    opacity: 0.7;
    margin-bottom: 43px;
}

.capacity__par {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: calc(10px * 0.08);
    text-transform: uppercase;
    color: #080808;
    position: relative;
    width: 190px;
    padding: 0 17px;
}

.capacity__par::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 1px;
    background-color: rgba(49, 49, 49, 0.2);
    left: 0;
    top: 0;
    bottom: 1px;
    margin: auto 0;
}

.capacity__par::after {
    content: "";
    position: absolute;
    width: 56px;
    height: 1px;
    background-color: rgba(49, 49, 49, 0.2);
    right: 3px;
    top: 0;
    bottom: 1px;
    margin: auto 0;
}

.capacity__block-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
}

.capacity__picture {
    font-size: 0;
    margin-bottom: 8px;
}

.capacity__pic-tab,
.capacity__pic-note,
.capacity__pic-desk {
    display: none;
}

.capacity__wrap-btn {
    display: flex;
    justify-content: center;
}

.capacity__btn {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    text-align: center;
    letter-spacing: calc(11px * 0.06);
    color: #080808;
    width: 183px;
    height: 42px;
    border: 1px solid rgba(0, 0, 0, 0.32);
    background: transparent;
    padding-top: 4px;
}

@media (min-width: 768px) {

    .capacity__wrap {
        padding: 103px 24px 104px
    }

    .capacity__block-text {
        padding: 0 98px 0 100px;
        margin-bottom: 104px;
    }

    .capacity__title {
        width: 80%;
    }

    .capacity__text {
        margin-bottom: 44px;
        letter-spacing: -0.06px;
    }

    .capacity__block-view {
        margin-bottom: 56px;
        gap: 0.5em;
    }

    .capacity__picture {
        margin-bottom: 0;
    }

    .capacity__pic-mob {
        display: none;
    }

    .capacity__pic-tab {
        display: block;
    }

    .capacity__wrap-btn {
        padding-right: 8px;
    }

    .capacity__btn {
        width: 204px;
        height: 48px;
        padding-top: 0;
    }
}

@media (min-width: 1024px) {

    .capacity__wrap {
        padding: 123px 24px 124px
    }

    .capacity__block-text {
        padding: 0 98px 0 135px;
        margin-bottom: 124px;
    }

    .capacity__title {
        width: 55%;
        margin-bottom: 14px;
    }

    .capacity__text {
        width: 80%;
    }

    .capacity__block-view {
        margin-bottom: 64px;
    }

    .capacity__pic-tab {
        display: none;
    }

    .capacity__pic-note {
        display: block;
    }

    .capacity__wrap-btn {
        padding-right: 0;
    }
}

@media (min-width: 1440px) {

    .capacity__wrap {
        padding: 139px 17px 140px
    }

    .capacity__block-text {
        margin-bottom: 140px;
    }

    .capacity__title {
        width: 38%;
    }

    .capacity__text {
        width: 66%;
        margin-bottom: 45px;
    }

    .capacity__block-view {
        margin-bottom: 80px;
    }

    .capacity__pic-note {
        display: none;
    }

    .capacity__pic-desk {
        display: block;
    }
}