.desc {}

.desc__container {
    max-width: 1440px;
    margin: 0 auto;
}

.desc__wrap {
    padding: 116px 20px 10px 24px;
}

.desc__block-text-wrap {}

.desc__block-text {}

.desc__subtitle {
    font-size: 26px;
    line-height: 32px;
    color: #080808;
    margin-bottom: 14px;
}

.desc__text {
    letter-spacing: -0.09px;
    margin-bottom: 57px;
}

.text-general-style {
    font-weight: 300;
    font-size: 14px;
    line-height: 23.9px;
    color: #080808;
    opacity: 0.7;
}

.desc__block-share {
    display: none;
}

.desc__share-list {}

.desc__share-item {}

.desc__share-link {}

.desc__img-wrap {
    display: flex;
    justify-content: center;
    font-size: 0;
    margin-bottom: 63px;
    padding-right: 4px;
}

.desc__img {}

.desc__img-tab,
.desc__img-note,
.desc__img-desk {
    display: none;
}

.desc__block-content {}

.desc__content-subtitle {
    font-size: 16px;
    line-height: 21.84px;
    color: #080808;
    margin-bottom: 23px;
}

.desc__content-text {
    margin-bottom: 22px;
}

.desc__list-text {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 24px;
}

.desc__item-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 23.89px;
    color: #080808;
    opacity: 0.7;
    margin-bottom: 10px;
    letter-spacing: -0.25px;
}

.desc__text-other {
    letter-spacing: -0.08px;
    margin-bottom: 66px;
}

.desc__block-picture {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 4px;
}

.desc__pic-wrap {
    font-size: 0;
    margin-bottom: 8px;
}

.desc__pic {}

.desc__pic-tab,
.desc__pic-note,
.desc__pic-desk,
.desc__brake-desk,
.desc__text-desk {
    display: none;
}

@media (min-width: 768px) {
    .desc {}

    .desc__container {}

    .desc__wrap {
        padding: 138px 20px 10px 24px;
    }

    .desc__block-text-wrap {
        padding: 0 100px;
    }

    .desc__block-text {}

    .desc__subtitle {
        font-size: 32px;
        line-height: 39px;
        width: 90%;
    }

    .desc__text {
        letter-spacing: -0.04px;
        margin-bottom: 64px;
    }

    .text-general-style {}

    .desc__block-share {}

    .desc__share-list {}

    .desc__share-item {}

    .desc__share-link {}

    .desc__img-wrap {
        margin-bottom: 71px;
    }

    .desc__img {
        display: none;
    }

    .desc__img-tab {
        display: block;
    }

    .desc__img-note {}

    .desc__img-desk {}

    .desc__block-content {
        padding: 0 20px
    }

    .desc__content-subtitle {
        padding: 0 80px;
        width: 84%;
    }

    .desc__content-text {
        padding: 0 80px;
        letter-spacing: -0.04px;
        margin-bottom: 33px;
    }

    .desc__list-text {
        padding: 0 80px;
        margin-bottom: 23px;
    }

    .desc__item-text {}

    .desc__text-other {
        padding: 0 80px;
        margin-bottom: 75px;
    }

    .desc__block-picture {}

    .desc__pic-wrap {}

    .desc__pic {
        display: none;
    }

    .desc__pic-tab {
        display: block;
    }

    .desc__pic-note {}

    .desc__pic-desk {}
}

@media (min-width: 1024px) {

    .desc__wrap {
        padding: 162px 20px 10px 24px;
    }

    .desc__block-text-wrap {
        padding: 0 135px;
    }

    .desc__block-text {}

    .desc__subtitle {
        width: 65%;
        margin-bottom: 22px;
    }

    .desc__text {
        margin-bottom: 72px;
    }

    .desc__img-wrap {
        margin-bottom: 87px;
    }

    .desc__img {}

    .desc__img-tab {
        display: none;
    }

    .desc__img-note {
        display: block;
    }

    .desc__img-desk {}

    .desc__block-content {}

    .desc__content-subtitle {
        padding: 0 115px;
        width: 68%;
    }

    .desc__content-text {
        padding: 0 115px;
        margin-bottom: 22px;
    }

    .desc__list-text {
        padding: 0 115px;
        margin-bottom: 20px;
    }

    .desc__item-text {
        margin-bottom: 12px;
    }

    .desc__text-other {
        padding: 0 115px;
        margin-bottom: 80px;
    }

    .desc__block-picture {
        padding-right: 12px;
        padding-left: 8px;
    }

    .desc__pic-wrap {}

    .desc__pic {}

    .desc__pic-tab {
        display: none;
    }

    .desc__pic-note {
        display: block;
    }

    .desc__pic-desk {}
}

@media (min-width: 1440px) {
    .desc__brake-desk {
        display: initial;
    }

    .desc {}

    .desc__container {}

    .desc__wrap {
        padding: 208px 0 10px 0;
    }

    .desc__block-text-wrap {
        display: flex;
        padding-right: 0;
        padding-left: 197px;
        justify-content: space-between;
        margin-bottom: 27px;
    }

    .desc__block-text {
        width: 60%;
    }

    .desc__subtitle {
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 21px;
    }

    .desc__text {
        width: 95%;
        letter-spacing: -0.1px;
    }

    .text-general-style {}

    .desc__block-share {
        display: flex;
        flex-direction: column;
        width: 26%;
        padding-left: 3px;
        padding-top: 9px;
    }

    .desc__share {
        font-weight: 500;
        font-size: 14px;
        line-height: 23.89px;
        color: #080808;
        margin-bottom: 12px;
        position: relative;
    }

    .desc__share::after {
        content: "";
        position: absolute;
        height: 1px;
        width: 252px;
        background-color: #F2F2F2;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto 0;
    }

    .desc__share-list {
        display: flex;
    }

    .desc__share-item {
        margin-right: 8px;
    }

    .desc__share-link {
        display: block;
        width: 24px;
        height: 24px;
        border-radius: 50%;
    }

    .desc__share-item:first-child {
        .desc__share-link {
            background: rgba(63, 92, 149, 1) url("../img/face-share.svg") no-repeat center;
            background-size: 5px 10px;
            width: 24px;
            height: 24px;
        }
    }

    .desc__share-item:nth-child(2) {
        .desc__share-link {
            background: rgba(56, 167, 222, 1) url("../img/twitter-share.svg") no-repeat center;
            background-size: 11px 10px;
        }
    }

    .desc__share-item:nth-child(3) {
        .desc__share-link {
            background: rgba(0, 119, 183, 1) url("../img/linkedin-share.svg") no-repeat center;
            background-size: 12px 12px;
        }
    }

    .desc__share-item:nth-child(4) {
        .desc__share-link {
            background: rgba(250, 250, 250, 1) url("../img/copy-share.svg") no-repeat center;
            background-size: 11px 12px;
            border: 1px solid rgba(8, 8, 8, 0.2);
            box-sizing: border-box;
        }
    }

    .desc__img-wrap {
        padding: 0;
        margin-bottom: 95px;
    }

    .desc__img {}

    .desc__img-tab {}

    .desc__img-note {
        display: none;
    }

    .desc__img-desk {
        display: block;
    }

    .desc__text-desk {
        padding: 0 133px;
        display: block;
        width: 75%;
        margin-bottom: 100px;
    }

    .desc__block-content {
        padding: 0 64px;
    }

    .desc__content-subtitle {
        width: 51%;
        letter-spacing: -0.3px;
        margin-bottom: 16px;
        padding: 0 133px;
    }

    .desc__content-text {
        width: 75%;
        margin-bottom: 41px;
        padding: 0 133px;
    }

    .desc__list-text {
        margin-bottom: 27px;
        padding: 0 133px;
    }

    .desc__item-text {}

    .desc__block-picture {
        padding: 0;
        justify-content: space-between;
    }

    .desc__pic-wrap {}

    .desc__pic {}

    .desc__pic-tab {}

    .desc__pic-note,
    .desc__text-other {
        display: none;
    }

    .desc__pic-desk {
        display: block;
    }
}