.send {
    width: 100%;
    max-width: 100%;
    background: url("../img/news-footer-back.jpg") no-repeat center;
    min-height: 518px;
    background-size: cover;
}

.sen__container {
    max-width: 1350px;
    margin: 0 auto;
}

.send__wrap {
    padding: 80px 20px 10px 24px;
}

.send__text {
    font-size: 26px;
    line-height: 32px;
    width: 88%;
    margin-bottom: 21px;
}

.send__par {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: -0.1px;
    margin-bottom: 30px;
}

.send__field {
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 40px;
    background-color: transparent;

}

.send__field-wrap::after {
    content: "";
    position: absolute;
    background: url("../img/arrow-field.svg") no-repeat center;
    width: 17px;
    height: 14px;
    right: 7px;
    top: 10px;
    bottom: 0;
    margin: auto 0;
    z-index: 5;
}

.send__field::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 27px;
    opacity: 0.7;
    color: #FFFFFF;
}

.send__field-wrap {
    padding-right: 4px;
    position: relative;
}

@media (min-width: 768px) {
    .send {
        background: url("../img/news-footer-back2.jpg") no-repeat center;
        min-height: 540px;
        background-size: cover;
    }

    .sen__container {}

    .send__wrap {
        padding: 104px 122px 10px 124px;
    }

    .send__text {
        font-size: 32px;
        line-height: 39px;
        width: 70%;
        margin-bottom: 20px;
    }

    .send__content {}

    .send__par {
        margin-bottom: 33px;
    }

    .send__field {}
}

@media (min-width: 1024px) {
    .send {
        background: url("../img/news-footer-back3.jpg") no-repeat center;
        min-height: 593px;
        background-size: cover;
    }

    .sen__container {}

    .send__wrap {
        padding: 124px 122px 10px 159px;
        display: flex;
    }

    .send__text {
        width: 48.6%;
    }

    .send__content {
        width: 47%;
        padding-top: 138px;
    }

    .send__par {
        margin-bottom: 21px;
        padding-left: 2px;
    }

    .send__field {}
}

@media (min-width: 1440px) {
    .send {
        background-size: cover;
        background: url("../img/news-footer-back4.jpg") no-repeat center;
        min-height: 654px;
    }

    .sen__container {}

    .send__wrap {
        padding: 137px 148px 10px 154px;
        justify-content: space-between;
    }

    .send__text {
        font-size: 36px;
        line-height: 51px;
    }

    .send__content {
        padding-top: 179px;
        width: 37%;
    }

    .send__par {
        width: 95%;
        margin-bottom: 39px;
    }

    .send__field::placeholder {
        font-size: 20px;
        line-height: 34px;
        padding-left: 2px;
    }

    .send__par-text-hidden {
        display: none;
    }

    .send__field-wrap::after {
        top: -6px;
    }
}