.send-blog {
    width: 100%;
    max-width: 100%;
    background-color: rgba(236, 236, 236, 1);
}

.send-blog__container {
    max-width: 1350px;
    margin: 0 auto;
}

.send-blog__wrap {
    display: flex;
    padding: 137px 11.4% 185px;
    justify-content: space-between;
}

.send-blog__title-wrap {
    width: 40%;
}

.send-blog__title {
    font-size: 36px;
    line-height: 51px;
    color: #080808;
    margin-bottom: 123px;
}

.send-blog__field-wrap {
    position: relative;
    width: 92%;
}

.send-blog__field-wrap::after {
    content: "";
    position: absolute;
    background: url("../img/arrow-field-blog.svg") no-repeat center;
    width: 17px;
    height: 14px;
    right: 4px;
    top: -6px;
    bottom: 0;
    margin: auto 0;
    z-index: 5;
}

.send-blog__field {
    border: none;
    border-bottom: 1px solid rgba(81, 81, 81, 1);
    width: 100%;
    height: 40px;
    background-color: transparent;

}

.send-blog__field::placeholder {
    color: rgba(8, 8, 8, 0.7);
    font-weight: 300;
    font-size: 20px;
    line-height: 34.13px;
}

.send-blog__content {
    padding-top: 224px;
    width: 36.5%;
}

.send-blog__par {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: #080808;
    width: 97%;
    margin-bottom: 21px;
}

.send-blog__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 23px;
}

.send-blog__link {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.06em;
    color: #080808;
}

.send-blog__list {
    display: flex;
    justify-content: space-between;
    max-width: 78px;
    width: 100%;
}

.send-blog__item {}

.send-blog__soc-link {
    font-weight: 600;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: 0.06em;
    color: #080808;
}