.slide {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.slide__container {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
}

.slide__wrap {
    padding: 80px 0 119px;
    overflow: hidden;
}

.slide__title {
    font-size: 26px;
    line-height: 32px;
    color: rgba(0, 0, 0, 1);
    padding-left: 24px;
    margin-bottom: 40px;
}

.slide__list {
    display: flex;
    padding-left: 24px;
}

.slide__item {
    width: 290px;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    margin-right: 26px;
    padding-bottom: 30px
}

.slide__picture {
    font-size: 0;
    margin-bottom: 24px;
}

.slide-pic-mob {}

.slide-pic-tab,
.slide-pic-note,
.slide-pic-desk {
    display: none;
}

.slide__desc {
    font-size: 14px;
    line-height: 19px;
    color: rgba(58, 62, 75, 1);
    margin-bottom: 13px;
}

.slide__time {
    font-weight: 300;
    font-size: 10px;
    line-height: 17px;
    color: rgba(130, 130, 130, 1);
}

@media (min-width: 768px) {
    .slide {}

    .slide__container {}

    .slide__wrap {
        padding: 104px 0 119px;
    }

    .slide__title {
        font-size: 32px;
        line-height: 39px;
        color: #080808;
        padding-left: 124px;
        margin-bottom: 48px;
    }

    .slide__list {
        padding-left: 124px;
    }

    .slide__item {
        width: 366px;
        margin-right: 20px;
    }

    .slide__picture {}

    .slide-pic-mob {
        display: none;
    }

    .slide-pic-tab {
        display: block;
    }

    .slide-pic-note {}

    .slide-pic-desk {}

    .slide__desc {
        width: 80%;
    }

    .slide__time {}

    .slide {}

    .slide__container {}

    .slide__wrap {}

    .slide__title {}

    .slide__list {}

    .slide__item {}

    .slide__picture {}

    .slide-pic-mob {}

    .slide-pic-tab {}

    .slide-pic-note {}

    .slide-pic-desk {}

    .slide__desc {}

    .slide__time {}
}

@media (min-width: 1024px) {
    .slide {}

    .slide__container {}

    .slide__wrap {
        padding: 124px 0 146px;
    }

    .slide__title {
        padding-left: 158px;
        margin-bottom: 56px;
    }

    .slide__list {
        padding-left: 159px;
    }

    .slide__item {
        width: 293px;
        margin-right: 40px;
    }

    .slide__picture {}

    .slide-pic-mob {}

    .slide-pic-tab {
        display: none;
    }

    .slide-pic-note {
        display: block;
    }

    .slide-pic-desk {}

    .slide__desc {
        width: 85%;
    }

    .slide__time {}
}

@media (min-width: 1440px) {
    .slide {}

    .slide__container {}

    .slide__wrap {
        padding: 140px 0 155px;
    }

    .slide__title {
        font-size: 36px;
        line-height: 44px;
        padding-left: 202px;
        margin-bottom: 72px;
    }

    .slide__list {
        padding-left: 202px;
    }

    .slide__item {
        width: 316px;
        margin-right: 48px;
    }

    .slide__picture {}

    .slide-pic-mob {}

    .slide-pic-tab {}

    .slide-pic-note {
        display: none;
    }

    .slide-pic-desk {
        display: block;
    }

    .slide__desc {}

    .slide__time {}
}